# Makefile for PipeWire Volume Mixer Daemon

CARGO = cargo
INSTALL = install
PREFIX = /usr/local
BINDIR = $(PREFIX)/bin
SYSTEMD_USER_DIR = $(HOME)/.config/systemd/user

.PHONY: all build release install install-service uninstall clean test bench

all: release

build:
	cd daemon && $(CARGO) build

release:
	cd daemon && $(CARGO) build --release

install: release
	$(INSTALL) -D -m 755 daemon/target/release/pipewire-volume-mixer-daemon $(DESTDIR)$(BINDIR)/pipewire-volume-mixer-daemon

install-service: install
	mkdir -p $(SYSTEMD_USER_DIR)
	cp systemd/pipewire-volume-mixer.service $(SYSTEMD_USER_DIR)/
	systemctl --user daemon-reload
	systemctl --user enable pipewire-volume-mixer.service
	systemctl --user start pipewire-volume-mixer.service

uninstall:
	systemctl --user stop pipewire-volume-mixer.service || true
	systemctl --user disable pipewire-volume-mixer.service || true
	rm -f $(DESTDIR)$(BINDIR)/pipewire-volume-mixer-daemon
	rm -f $(SYSTEMD_USER_DIR)/pipewire-volume-mixer.service
	systemctl --user daemon-reload

clean:
	cd daemon && $(CARGO) clean

test:
	cd daemon && $(CARGO) test

bench:
	cd daemon && $(CARGO) bench

check-daemon:
	@systemctl --user is-active pipewire-volume-mixer.service >/dev/null 2>&1 && \
		echo "Daemon is running" || echo "Daemon is not running"

logs:
	journalctl --user -u pipewire-volume-mixer.service -f

# Development helpers
run-debug:
	cd daemon && RUST_LOG=debug $(CARGO) run -- --debug --foreground

profile:
	cd daemon && $(CARGO) build --release
	perf record --call-graph=dwarf daemon/target/release/pipewire-volume-mixer-daemon --foreground
	perf report