[Unit]
Description=PipeWire Volume Mixer Daemon
Documentation=https://github.com/yourusername/gnome-pipewire-volume-mixer
After=pipewire.service
Wants=pipewire.service

[Service]
Type=simple
ExecStart=/usr/local/bin/pipewire-volume-mixer-daemon --debug
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/dev/shm /run/user/%u

# Resource limits
MemoryMax=64M
CPUQuota=10%

[Install]
WantedBy=default.target